spring.datasource.url=jdbc:mariadb://localhost:3306/libraryapp_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.security.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
